[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_SCREEN)s
autorestart=true
priority=100

[program:chrome]
environment=USER="chrome"
command=/opt/google/chrome/chrome --user-data-dir --no-sandbox --window-position=0,0 --window-size=%(ENV_WINDOW_SIZE)s --force-device-scale-factor=1
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -nopw -wait %(ENV_VNC_WAIT)s -forever -passwd "%(ENV_VNC_PASSWD)s"
autorestart=true
priority=300
