[supervisord]
nodaemon=true

[program:crd]
environment=HOME="/home/chrome",USER="%(ENV_VNC_USER)s",CHROME_REMOTE_DESKTOP_DEFAULT_DESKTOP_SIZES="$(ENV_VNC_WIDTH)sx%(ENV_VNC_HEIGHT)s"
command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/chrome/.config/chrome-remote-desktop/~host.json
user=chrome
autorestart=true
priority=200

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true
priority=100
