[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 $(ENV_VNC_WIDTH)sx%(ENV_VNC_HEIGHT)sx%(ENV_VNC_COLOR)s
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --user-data-dir --no-sandbox --window-position=0,0 --window-size=%(ENV_VNC_WIDTH)s,%(ENV_VNC_HEIGHT) --force-device-scale-factor=1
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait %(ENV_VNC_WAIT)s -forever -passwd "%(ENV_VNC_PASSWD)s"
autorestart=true
priority=300
