[supervisord]
nodaemon=true

[program:crd]
environment=USER="chrome"
command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/chrome/.config/chrome-remote-desktop/~host.json
user=chrome
autorestart=true
priority=200

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true
priority=100
